REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_IMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=38c6c941973ddf6d48ec6164c009c114
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOGM2Yzk0MTk3M2RkZjZkNDhlYzYxNjRjMDA5YzExNCIsInN1YiI6IjYzYzhlYTMzMmYzYjE3MDA4NWM0NmI1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1InczmqrB77Kp3CnrfowaJfM-OUqzfRS_4usP0lt1rQ